contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Vkusita | Контакты</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div class="wrapper">
      <header class="header_2 header">
        <div class="header__top">
          <div class="container">
            <div class="header__nav">
              <nav class="nav">
                <div class="nav__item nav__item_sub"><a class="nav__link nav__link_sub" href="/">О компании</a>
                  <div class="nav__sub">
                    <div class="subnav"><a class="subnav__item" href="/">О нас</a><a class="subnav__item" href="reviews.html">Отзывы</a><a class="subnav__item" href="/">Сертификаты</a><a class="subnav__item" href="/">Партнерам</a>
                    </div>
                  </div>
                </div>
                <div class="nav__item"><a class="nav__link" href="/">Доставка и оплата</a></div>
                <div class="nav__item"><a class="nav__link" href="/">Производители</a></div>
                <div class="nav__item"><a class="nav__link" href="stocks.html">Акции</a></div>
                <div class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></div>
              </nav>
            </div>
            <div class="header__cabinet">
              <div class="cabinet-link">
                <svg class="cabinet-link__svg">
                  <use xlink:href="images/icons/sprite.svg#cabinet"></use>
                </svg><a class="cabinet-link__title" href="cabinet.html">Личный кабинет</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="row"><a class="header__logo" href="/"><img class="logo" src="images/bg/logo.svg" alt="Вкусита"/></a>
              <div class="header__title">Оптово - розничный интернет магазин орехов и сухофруктов</div>
              <div class="header__contacts">
                <div class="tels">
                  <div class="tel">
                    <div class="tel__title">тел.</div><a class="tel__link" href="+7(495)797-38-66">+7 (495)&nbsp;<span class="tel__link_bold">797-38-66</span></a>
                  </div>
                  <div class="tel">
                    <div class="tel__title">тел.</div><a class="tel__link" href="+7(926)180-32-98">+7 (926)&nbsp;<span class="tel__link_bold">180-32-98</span></a>
                  </div>
                </div>
              </div>
              <div class="header__call">
                <button class="call-btn" type="button">Заказать звонок</button>
                <div class="time">пн-пт: с 09:00 до 18:00</div>
              </div>
              <div class="header__basket"><a class="compare-link" href="cabinet.html">
                  <svg class="compare-link__svg">
                    <use xlink:href="images/icons/sprite.svg#compare"></use>
                  </svg>
                  <div class="compare-link__num">4</div></a><a class="basket-link" href="cart.html">
                  <div class="basket-link__icon">
                    <div class="basket-link__icon-wrap">
                      <svg class="basket-link__svg">
                        <use xlink:href="images/icons/sprite.svg#basket"></use>
                      </svg>
                      <div class="compare-link__num">99</div>
                    </div>
                  </div>
                  <div class="basket-link__price">
                    <svg class="basket-link__price-type">
                      <use xlink:href="images/icons/sprite.svg#rubl"></use>
                    </svg>
                    <div class="basket-link__price-num">213 990</div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__menu">
              <div class="menu"><a class="menu__item" href="catalog.html">
                  <svg class="menu__svg">
                    <use xlink:href="images/icons/sprite.svg#nuts"></use>
                  </svg>
                  <div class="menu__title">Орехи</div></a><a class="active menu__item" href="catalog.html">
                  <svg class="menu__svg">
                    <use xlink:href="images/icons/sprite.svg#fruits"></use>
                  </svg>
                  <div class="menu__title">Сухофрукты</div></a><a class="menu__item" href="catalog.html">
                  <svg class="menu__svg">
                    <use xlink:href="images/icons/sprite.svg#glaze"></use>
                  </svg>
                  <div class="menu__title">Глазурь</div></a>
              </div>
            </div>
            <div class="header__search">
              <form class="search" action="search.html" method="post">
                <div class="search__field">
                  <input class="search__input" type="text" placeholder="Поиск товара по каталогу">
                  <button class="search__clear" type="button">
                    <svg class="search__clear-svg">
                      <use xlink:href="images/icons/sprite.svg#cancel"></use>
                    </svg>
                  </button>
                </div>
                <input type="hidden" name="action" value="searchAjax">
                <button class="search__submit" type="submit">
                  <svg class="search__svg">
                    <use xlink:href="images/icons/sprite.svg#search"></use>
                  </svg>
                </button>
                <div class="search__ajax">
                  <div class="search__wrap">
                    <div class="search__list"><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="contacts">
          <section class="contacts__bread">
            <div class="container">
              <div class="bread"><a class="bread__item" href="/">
                  <div class="bread__item-title">Главная</div></a><span class="bread__item">
                  <div class="bread__item-title">Контакты</div></span></div>
            </div>
          </section>
          <section class="contacts__main">
            <div class="container">
              <div class="contacts__title title title_left">Контакты</div>
              <div class="contacts__logo"><img class="contacts__logo-img" src="images/content/main/about/logo.svg"></div>
              <div class="row">
                <div class="contacts__left">
                  <div class="contacts__list">
                    <div class="contacts__item">
                      <div class="contacts__item-icon">
                        <svg class="contacts__item-svg">
                          <use xlink:href="images/icons/sprite.svg#placeholder"></use>
                        </svg>
                      </div>
                      <div class="contacts__item-desc">г. Москва, Нижегородская улица, д. 29-33</div>
                    </div>
                    <div class="contacts__item">
                      <div class="contacts__item-icon">
                        <svg class="contacts__item-svg">
                          <use xlink:href="images/icons/sprite.svg#call-answer"></use>
                        </svg>
                      </div>
                      <div class="contacts__item-desc">8 (495) 797-38-66</div>
                    </div>
                    <div class="contacts__item">
                      <div class="contacts__item-icon">
                        <svg class="contacts__item-svg">
                          <use xlink:href="images/icons/sprite.svg#clock2"></use>
                        </svg>
                      </div>
                      <div class="contacts__item-desc">Прием заказов по телефону: ежедневно с 9:00 до 18:00 <br> Прием заказов через Интернет: ежедневно круглосуточно</div>
                    </div>
                  </div>
                  <div class="contacts__points">
                    <div class="contacts__points-title">Пункты выдачи в Москве:</div>
                    <div class="contacts__points-subtitle">На Нижегородской улице 29-33 (c 9 до 18 , пн-пт)</div>
                    <div class="contacts__points-list">
                      <div class="contacts__point">
                        <svg class="contacts__point-svg">
                          <use xlink:href="images/icons/sprite.svg#metro"></use>
                        </svg>
                        <div class="contacts__point-title">Станция метро «Марксистская». Выйдя из метро, на улицу Таганская, далее автобус Т63 до остановки "Станция Обслуживания автомобилей"</div>
                      </div>
                      <div class="contacts__point">
                        <svg class="contacts__point-svg">
                          <use xlink:href="images/icons/sprite.svg#metro"></use>
                        </svg>
                        <div class="contacts__point-title">Станция МЦК «Нижегородская». Выйдя со станции до бизнес центра "Нижегородский"</div>
                      </div>
                    </div>
                  </div>
                  <div class="contacts__note">* Выдача заказов производится с 9 до 18 часов<br>с понедельника по пятницу</div>
                </div>
                <div class="contacts__right">
                  <div class="contacts__feed">
                    <form class="feed form" action="#" method="post">
                      <div class="form__wrap">
                        <div class="form__title">Обратная связь</div>
                        <div class="form__sub">Оставте заявку и наш менеджер свяжеться с вами в ближайшее время</div>
                        <div class="form__fields">
                          <div class="form__field">
                            <input class="input" type="text" name="name" placeholder="Ваши имя">
                          </div>
                          <div class="form__field">
                            <input class="input" type="email" name="email" placeholder="E-mail">
                          </div>
                        </div>
                        <div class="form__button">
                          <button class="btn" type="submit">
                            <div class="btn__title">Отправить</div>
                          </button>
                        </div>
                        <div class="form__fz">
                          <div class="fz">
                            <label class="fz__label">
                              <input class="fz__input" type="checkbox" name="fz" checked>
                              <div class="fz__fake">
                                <svg class="fz__svg">
                                  <use xlink:href="images/icons/sprite.svg#check"></use>
                                </svg>
                              </div>
                              <div class="fz__title">Я даю согласие на обработку<br>персональных данных</div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="contacts__map">
            <div class="map" id="map"></div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="footer__left"><a class="footer__logo" href="/"><img class="logo" src="images/bg/logo_2.svg" alt="Вкусита"/></a>
                <div class="footer__title">Оптово - розничный интернет<br>магазин орехов и сухофруктов</div>
                <div class="footer__tels">
                  <div class="tels">
                    <div class="tel">
                      <div class="tel__icon">
                        <svg class="tel__svg">
                          <use xlink:href="images/icons/sprite.svg#phone"></use>
                        </svg>
                      </div><a class="tel__link" href="+7(495)797-38-66">+7 (495)&nbsp;<span class="tel__link_bold">797-38-66</span></a>
                    </div>
                    <div class="tel">
                      <div class="tel__icon">
                        <svg class="tel__svg">
                          <use xlink:href="images/icons/sprite.svg#phone"></use>
                        </svg>
                      </div><a class="tel__link" href="+7(926)180-32-98">+7 (926)&nbsp;<span class="tel__link_bold">180-32-98</span></a>
                    </div>
                  </div>
                </div>
                <div class="footer__email">
                  <email>
                    <svg class="email__svg">
                      <use xlink:href="images/icons/sprite.svg#mail"></use>
                    </svg><a class="email__link" href="mailto:info@vkusita.ru">info@vkusita.ru</a>
                  </email>
                </div>
              </div>
              <div class="footer__middle">
                <div class="row">
                  <div class="footer__col"><a class="footer__title" href="about.html">О компании</a>
                    <div class="footer__list"><a class="footer__item" href="about.html">О нас</a><a class="footer__item" href="/">Наша упаковка</a><a class="footer__item" href="reviews.html">Отзывы</a><a class="footer__item" href="/">Сертификат</a><a class="footer__item" href="/">Партнерам</a>
                    </div>
                  </div>
                  <div class="footer__col"><a class="footer__title" href="about.html">Каталог</a>
                    <div class="footer__list"><a class="footer__item" href="catalog.html">Ореха</a><a class="footer__item" href="catalog.html">Сухофрукты</a><a class="footer__item" href="catalog.html">Глазурь</a>
                    </div>
                  </div>
                  <div class="footer__col"><a class="footer__title" href="about.html">Доставка и оплата</a>
                    <div class="footer__list"><a class="footer__item" href="stocks.html">Акции</a><a class="footer__item" href="/">Производители</a><a class="footer__item" href="contacts.html">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__addr">
                  <div class="addr">
                    <svg class="addr__svg">
                      <use xlink:href="images/icons/sprite.svg#pin"></use>
                    </svg><a class="addr__link" href="/" target="_blank">г. Москва,<br>Нижегородская улица,<br>д. 29-33</a>
                  </div>
                </div>
                <div class="footer__work">
                  <div class="work">
                    <svg class="work__svg">
                      <use xlink:href="images/icons/sprite.svg#clock"></use>
                    </svg>
                    <div class="work__list">
                      <div class="work__item">
                        <div class="work__time">пн-пт:&nbsp<span class="work__time_time">с 09:00 до 18:00</span></div>
                      </div>
                      <div class="work__item">
                        <div class="work__time">сб-вс:&nbsp;<span class="work__time_time">выходной</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__copy">
              <div class="copy">© 2019 Все права защищены. ООО «Вкусита»</div>
            </div>
            <div class="footer__vendor"><a class="vendor" href="https://web-comp.ru/" target="_blank"><span class="vendor__title">Разработано:</span><img class="vendor__img" src="images/bg/vendor.png" alt="Web-comp"/></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/main.min.js"></script>
</html>

pug/pages/contacts.pug
extends ../main

block variables
    - var title = 'Контакты'
    - var header = 'header_2'

block content
    main.contacts
        //- bread
        section.contacts__bread
            .container
                .bread
                    a(href='./').bread__item
                        .bread__item-title Главная
                    span.bread__item
                        .bread__item-title Контакты


        //-main
        section.contacts__main
            .container
                //- title
                .contacts__title.title.title_left Контакты

                //- logo
                .contacts__logo
                    img(src='images/content/main/about/logo.svg').contacts__logo-img

                .row
                    //- left
                    .contacts__left
                        //- list
                        .contacts__list
                            each i in contactsList
                                .contacts__item
                                    .contacts__item-icon
                                        +icon(i.svg, 'contacts__item-svg')
                                    .contacts__item-desc!= i.content

                        //- points
                        .contacts__points
                            .contacts__points-title Пункты выдачи в Москве:
                            .contacts__points-subtitle На Нижегородской улице 29-33 (c 9 до 18 , пн-пт)
                            .contacts__points-list
                                .contacts__point
                                    +icon('metro', 'contacts__point-svg')
                                    .contacts__point-title Станция метро «Марксистская». Выйдя из метро, на улицу Таганская, далее автобус Т63 до остановки "Станция Обслуживания автомобилей"
                                .contacts__point
                                    +icon('metro', 'contacts__point-svg')
                                    .contacts__point-title Станция МЦК «Нижегородская». Выйдя со станции до бизнес центра "Нижегородский"

                        //- note
                        .contacts__note
                            |* Выдача заказов производится с 9 до 18 часов
                            br
                            |с понедельника по пятницу



                    //- right
                    .contacts__right
                        .contacts__feed
                            form(action='#' method='post').feed.form
                                .form__wrap.feed__wrap
                                    input(type='hidden' name='action' value='feed')
                                    .form__title Обратная связь
                                    .form__sub Оставте заявку и наш менеджер свяжеться с вами в ближайшее время
                                    .form__fields
                                        .form__field
                                            input(type='text' name='name' placeholder='Ваши имя').input
                                        .form__field
                                            input(type='email' name='email' placeholder='E-mail').input
                                    .form__button
                                        button(type='submit').btn
                                            .btn__title Отправить
                                    .form__fz
                                        .fz
                                            label.fz__label
                                                input(type='checkbox' name='fz' checked=true).fz__input
                                                .fz__fake
                                                    +icon('check', 'fz__svg')
                                                .fz__title
                                                    |Я даю согласие на обработку
                                                    br
                                                    |персональных данных

        //- recently
        section.contacts__map
            #map.map
