pug/pages/index.pug
extends ../main

block variables
    - var title = 'Главная'

block content
    main.main
        //- banner
        section.main__banner
            div(style='background-image:url(../images/bg/bannerBg.jpg)').banner
                .container
                    .banner__title Продажа орехов и сухофруктов премиум сегмент оптом и в розницу
                    .banner__sub С доставкой по всей России и СНГ
                    .banner__buttons
                        .banner__button
                            a(href='catalog.html').btn В каталог
                        .banner__else или
                        .banner__button
                            a(href='#' download).btn2
                                +icon('pdf', 'btn2__svg')
                                .btn2__title Скачать прайс-лист




        //- about
        section.main__about
            .about
                .container
                    .row
                        //- left
                        .about__left
                            //- img
                            .about__img
                                img(src='images/content/main/about/logo.svg').about__img-img
                            //- desc
                            .about__desc
                                .row
                                    .about__desc-left
                                        .about__content.content
                                            p Компания ООО "Трансфрут" - современное российское предприятие, предлагающее потребителю широкую линейку орехов, сухофруктов, сладостей под собственной маркой «ВКУСИТА».
                                            p Мы реализуем натуральные продукты высокого качества для здорового питания всей семьи.

                                        a(href='company.html').about__link Подробнее о компании
                                    .about__desc-right
                                        .about__list
                                            .about__item
                                                .about__item-icon
                                                    +icon('hands', 'about__item-svg')
                                                .about__item-title
                                                    |Ручная
                                                    br
                                                    |фасовка
                                            .about__item
                                                .about__item-icon
                                                    +icon('packing', 'about__item-svg')
                                                .about__item-title
                                                    |Яркий дизайн
                                                    br
                                                    |упаковки
                                            .about__item
                                                .about__item-icon
                                                    +icon('rublAbout', 'about__item-svg')
                                                .about__item-title
                                                    |Доступные цены,
                                                    br
                                                    |гибкая система
                                                    br
                                                    |скидок
                                            .about__item
                                                .about__item-icon
                                                    +icon('delivery', 'about__item-svg')
                                                .about__item-title
                                                    |Доставка
                                                    br
                                                    |по всей Росиии
                                                    br
                                                    |и СНГ




                        //- right
                        .about__right
                            .about__image
                                .about__image-wrap
                                    img(src='images/content/main/about/img.jpg').about__image-img

        //- catalog
        section.main__catalog

        //- specs
        section.main__specs

        //- partners
        section.main__partners

        //- feed
        section.main__feed

        //- reviews
        section.main__revs

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Vkusita | Главная</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__nav">
              <nav class="nav">
                <div class="nav__item nav__item_sub"><a class="nav__link nav__link_sub" href="/">О компании</a>
                  <div class="nav__sub">
                    <div class="subnav"><a class="subnav__item" href="/">О нас</a><a class="subnav__item" href="/">Отзывы</a><a class="subnav__item" href="/">Сертификаты</a><a class="subnav__item" href="/">Партнерам</a>
                    </div>
                  </div>
                </div>
                <div class="nav__item"><a class="nav__link" href="/">Доставка и оплата</a></div>
                <div class="nav__item"><a class="nav__link" href="/">Производители</a></div>
                <div class="nav__item"><a class="nav__link" href="/">Акции</a></div>
                <div class="nav__item"><a class="nav__link" href="/">Контакты</a></div>
              </nav>
            </div>
            <div class="header__cabinet">
              <div class="cabinet-link">
                <svg class="cabinet-link__svg">
                  <use xlink:href="images/icons/sprite.svg#cabinet"></use>
                </svg><a class="cabinet-link__title" href="cabinet.html">Личный кабинет</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="row"><a class="header__logo" href="/"><img class="logo" src="images/bg/logo.svg" alt="Вкусита"/></a>
              <div class="header__title">Оптово - розничный интернет магазин орехов и сухофруктов</div>
              <div class="header__contacts">
                <div class="tels">
                  <div class="tel">
                    <div class="tel__title">тел.</div><a class="tel__link" href="+7(495)797-38-66">+7 (495)&nbsp;<span class="tel__link_bold">797-38-66</span></a>
                  </div>
                  <div class="tel">
                    <div class="tel__title">тел.</div><a class="tel__link" href="+7(926)180-32-98">+7 (926)&nbsp;<span class="tel__link_bold">180-32-98</span></a>
                  </div>
                </div>
              </div>
              <div class="header__call">
                <button class="call-btn" type="button">Заказать звонок</button>
                <div class="time">пн-пт: с 09:00 до 18:00</div>
              </div>
              <div class="header__basket"><a class="compare-link" href="cabinet.html">
                  <svg class="compare-link__svg">
                    <use xlink:href="images/icons/sprite.svg#compare"></use>
                  </svg>
                  <div class="compare-link__num">4</div></a><a class="basket-link" href="basket.html">
                  <div class="basket-link__icon">
                    <div class="basket-link__icon-wrap">
                      <svg class="basket-link__svg">
                        <use xlink:href="images/icons/sprite.svg#basket"></use>
                      </svg>
                      <div class="compare-link__num">99</div>
                    </div>
                  </div>
                  <div class="basket-link__price">
                    <svg class="basket-link__price-type">
                      <use xlink:href="images/icons/sprite.svg#rubl"></use>
                    </svg>
                    <div class="basket-link__price-num">213 990</div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__menu">
              <div class="menu"><a class="menu__item" href="/">
                  <svg class="menu__svg">
                    <use xlink:href="images/icons/sprite.svg#nuts"></use>
                  </svg>
                  <div class="menu__title">Орехи</div></a><a class="menu__item" href="/">
                  <svg class="menu__svg">
                    <use xlink:href="images/icons/sprite.svg#fruits"></use>
                  </svg>
                  <div class="menu__title">Сухофрукты</div></a><a class="menu__item" href="/">
                  <svg class="menu__svg">
                    <use xlink:href="images/icons/sprite.svg#glaze"></use>
                  </svg>
                  <div class="menu__title">Глазурь</div></a>
              </div>
            </div>
            <div class="header__search">
              <form class="search" action="search.html" method="post">
                <div class="search__field">
                  <input class="search__input" type="text" placeholder="Поиск товара по каталогу">
                  <button class="search__clear" type="button">
                    <svg class="search__clear-svg">
                      <use xlink:href="images/icons/sprite.svg#cancel"></use>
                    </svg>
                  </button>
                </div>
                <input type="hidden" name="action" value="searchAjax">
                <button class="search__submit" type="submit">
                  <svg class="search__svg">
                    <use xlink:href="images/icons/sprite.svg#search"></use>
                  </svg>
                </button>
                <div class="search__ajax">
                  <div class="search__wrap">
                    <div class="search__list"><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a><a class="search__item" href="product.html">
                        <div class="row">
                          <div class="search__item-img"><img class="undefined" src="images/content/search/img.jpg" alt="undefined"/>
                          </div>
                          <div class="search__item-desc">
                            <div class="search__item-title">Миндаль голд сырой</div>
                            <div class="search__item-price">
                              <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
                              <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
                            </div>
                          </div>
                        </div></a>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="main">
          <section class="main__banner">
            <div class="banner" style="background-image:url(images/bg/bannerBg.jpg)">
              <div class="container">
                <div class="banner__title">Продажа орехов и сухофруктов премиум сегмент оптом и в розницу</div>
                <div class="banner__sub">С доставкой по всей России и СНГ</div>
                <div class="banner__buttons">
                  <div class="banner__button"><a class="btn" href="catalog.html">В каталог</a></div>
                  <div class="banner__else">или</div>
                  <div class="banner__button"><a class="btn2" href="#" download>
                      <svg class="btn2__svg">
                        <use xlink:href="images/icons/sprite.svg#pdf"></use>
                      </svg>
                      <div class="btn2__title">Скачать прайс-лист</div></a></div>
                </div>
              </div>
            </div>
          </section>
          <section class="main__about">
            <div class="about">
              <div class="container">
                <div class="row">
                  <div class="about__left">
                    <div class="about__img"><img class="about__img-img" src="images/content/main/about/logo.svg"></div>
                    <div class="about__desc">
                      <div class="row">
                        <div class="about__desc-left">
                          <div class="about__content content">
                            <p>Компания ООО "Трансфрут" - современное российское предприятие, предлагающее потребителю широкую линейку орехов, сухофруктов, сладостей под собственной маркой «ВКУСИТА».</p>
                            <p>Мы реализуем натуральные продукты высокого качества для здорового питания всей семьи.</p>
                          </div><a class="about__link" href="company.html">Подробнее о компании</a>
                        </div>
                        <div class="about__desc-right">
                          <div class="about__list">
                            <div class="about__item">
                              <div class="about__item-icon">
                                <svg class="about__item-svg">
                                  <use xlink:href="images/icons/sprite.svg#hands"></use>
                                </svg>
                              </div>
                              <div class="about__item-title">Ручная<br>фасовка</div>
                            </div>
                            <div class="about__item">
                              <div class="about__item-icon">
                                <svg class="about__item-svg">
                                  <use xlink:href="images/icons/sprite.svg#packing"></use>
                                </svg>
                              </div>
                              <div class="about__item-title">Яркий дизайн<br>упаковки</div>
                            </div>
                            <div class="about__item">
                              <div class="about__item-icon">
                                <svg class="about__item-svg">
                                  <use xlink:href="images/icons/sprite.svg#rublAbout"></use>
                                </svg>
                              </div>
                              <div class="about__item-title">Доступные цены,<br>гибкая система<br>скидок</div>
                            </div>
                            <div class="about__item">
                              <div class="about__item-icon">
                                <svg class="about__item-svg">
                                  <use xlink:href="images/icons/sprite.svg#delivery"></use>
                                </svg>
                              </div>
                              <div class="about__item-title">Доставка<br>по всей Росиии<br>и СНГ</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="about__right">
                    <div class="about__image">
                      <div class="about__image-wrap"><img class="about__image-img" src="images/content/main/about/img.jpg"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="main__catalog"></section>
          <section class="main__specs"></section>
          <section class="main__partners"></section>
          <section class="main__feed"></section>
          <section class="main__revs"></section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="footer__left"><a class="footer__logo" href="/"><img class="logo" src="images/bg/logo_2.svg" alt="Вкусита"/></a>
                <div class="footer__title">Оптово - розничный интернет<br>магазин орехов и сухофруктов</div>
                <div class="footer__tels">
                  <div class="tels">
                    <div class="tel">
                      <div class="tel__icon">
                        <svg class="tel__svg">
                          <use xlink:href="images/icons/sprite.svg#phone"></use>
                        </svg>
                      </div><a class="tel__link" href="+7(495)797-38-66">+7 (495)&nbsp;<span class="tel__link_bold">797-38-66</span></a>
                    </div>
                    <div class="tel">
                      <div class="tel__icon">
                        <svg class="tel__svg">
                          <use xlink:href="images/icons/sprite.svg#phone"></use>
                        </svg>
                      </div><a class="tel__link" href="+7(926)180-32-98">+7 (926)&nbsp;<span class="tel__link_bold">180-32-98</span></a>
                    </div>
                  </div>
                </div>
                <div class="footer__email">
                  <email>
                    <svg class="email__svg">
                      <use xlink:href="images/icons/sprite.svg#mail"></use>
                    </svg><a class="email__link" href="mailto:info@vkusita.ru">info@vkusita.ru</a>
                  </email>
                </div>
              </div>
              <div class="footer__middle">
                <div class="row">
                  <div class="footer__col"><a class="footer__title" href="about.html">О компании</a>
                    <div class="footer__list"><a class="footer__item" href="about.html">О нас</a><a class="footer__item" href="/">Наша упаковка</a><a class="footer__item" href="reviews.html">Отзывы</a><a class="footer__item" href="/">Сертификат</a><a class="footer__item" href="/">Партнерам</a>
                    </div>
                  </div>
                  <div class="footer__col"><a class="footer__title" href="about.html">Каталог</a>
                    <div class="footer__list"><a class="footer__item" href="catalog.html">Ореха</a><a class="footer__item" href="catalog.html">Сухофрукты</a><a class="footer__item" href="catalog.html">Глазурь</a>
                    </div>
                  </div>
                  <div class="footer__col"><a class="footer__title" href="about.html">Доставка и оплата</a>
                    <div class="footer__list"><a class="footer__item" href="stock.html">Акции</a><a class="footer__item" href="/">Производители</a><a class="footer__item" href="contacts.html">Контакты</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__right">
                <div class="footer__addr">
                  <div class="addr">
                    <svg class="addr__svg">
                      <use xlink:href="images/icons/sprite.svg#pin"></use>
                    </svg><a class="addr__link" href="/" target="_blank">г. Москва,<br>Нижегородская улица,<br>д. 29-33</a>
                  </div>
                </div>
                <div class="footer__work">
                  <div class="work">
                    <svg class="work__svg">
                      <use xlink:href="images/icons/sprite.svg#clock"></use>
                    </svg>
                    <div class="work__list">
                      <div class="work__item">
                        <div class="work__time">пн-пт:&nbsp<span class="work__time_time">с 09:00 до 18:00</span></div>
                      </div>
                      <div class="work__item">
                        <div class="work__time">сб-вс:&nbsp;<span class="work__time_time">выходной</span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__copy">
              <div class="copy">© 2019 Все права защищены. ООО «Вкусита»</div>
            </div>
            <div class="footer__vendor"><a class="vendor" href="https://web-comp.ru/" target="_blank"><span class="vendor__title">Разработано:</span><img class="vendor__img" src="images/bg/vendor.png" alt="Web-comp"/></a></div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <div class="debug">
    <div>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</html>
