html/common/blocks/advantages.html

<div class="advantages">
  <div class="row">
    <div class="advantages__title title title_left">Воспользуйтесь преимуществами работы с нами:</div>
    <div class="advantages__descs">
      <div class="row">
        <div class="advantages__desc">Мы тщательно следим за качеством продукции, проводя различные проверки в новейших лабораториях с помощью современного оборудования.</div>
        <div class="advantages__desc">Специальные условия хранения и соблюдение температурного режима лишь поддерживает безупречное качество наших орехов и сухофруктов</div>
      </div>
    </div>
  </div>
  <div class="advantages__list">
    <div class="row">
      <div class="advantages__item">
        <div class="advantages__item-icon">
          <svg class="advantages__item-svg">
            <use xlink:href="images/icons/sprite.svg#hands"></use>
          </svg>
        </div>
        <div class="advantages__item-title">Ручная фасовка</div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-icon">
          <svg class="advantages__item-svg">
            <use xlink:href="images/icons/sprite.svg#boxes"></use>
          </svg>
        </div>
        <div class="advantages__item-title">Весь ассортимент в наличии на складе</div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-icon">
          <svg class="advantages__item-svg">
            <use xlink:href="images/icons/sprite.svg#packing"></use>
          </svg>
        </div>
        <div class="advantages__item-title">Оригинальный и яркий дизайн упаковки</div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-icon">
          <svg class="advantages__item-svg">
            <use xlink:href="images/icons/sprite.svg#rublAbout"></use>
          </svg>
        </div>
        <div class="advantages__item-title">Доступные цены и возможность осуществлять покупку оптом и в розницу;</div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-icon">
          <svg class="advantages__item-svg">
            <use xlink:href="images/icons/sprite.svg#delivery"></use>
          </svg>
        </div>
        <div class="advantages__item-title">Доставка по всей России и в страны СНГ</div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-icon">
          <svg class="advantages__item-svg">
            <use xlink:href="images/icons/sprite.svg#certificate"></use>
          </svg>
        </div>
        <div class="advantages__item-title">Вся продукция сертифицирована </div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-icon">
          <svg class="advantages__item-svg">
            <use xlink:href="images/icons/sprite.svg#iso"></use>
          </svg>
        </div>
        <div class="advantages__item-title">Разработана и внедрена система ХАССП-ISO22000</div>
      </div>
      <div class="advantages__item">
        <div class="advantages__item-icon">
          <svg class="advantages__item-svg">
            <use xlink:href="images/icons/sprite.svg#guarantee"></use>
          </svg>
        </div>
        <div class="advantages__item-title">Система контроля качества и менеджмента безопасности пищевой продукции</div>
      </div>
    </div>
  </div>
</div>

pug/common/blocks/advantages.pug
include ../_mixins
include ../_settings

.advantages
    .row
        .advantages__title.title.title_left Воспользуйтесь преимуществами работы с нами:
        .advantages__descs
            .row
                .advantages__desc Мы тщательно следим за качеством продукции, проводя различные проверки в новейших лабораториях с помощью современного оборудования.
                .advantages__desc Специальные условия хранения и соблюдение температурного режима лишь поддерживает безупречное качество наших орехов и сухофруктов
    .advantages__list
        .row
            each i in cadvsLIst
                .advantages__item
                    .advantages__item-icon
                        +icon(i.svg, 'advantages__item-svg')
                    .advantages__item-title= i.title
