html/common/blocks/item.html
<a class="item" href="product.html">
  <div class="item__wrap">
    <div class="item__top">
      <div class="item__discount">15%</div>
      <div class="item__country"><img class="item__country-img" src="images/bg/flag.png"/><span class="item__country-title">Россия</span></div>
      <div class="item__img"><img class="item__img-img" src="images/content/products/product.png"/></div>
    </div>
    <div class="item__bottom">
      <div class="item__title">Миндаль голд сырой</div>
      <div class="item__pricing">
        <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
        <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
      </div>
      <div class="item__weight">
        <div class="item__weight-title">Вес:</div>
        <div class="item__weight-val">500 гр.</div>
      </div>
      <div class="item__count">
        <div class="item__count-title">Количество:</div>
        <div class="item__count-input">
          <form class="count" action="#" method="post">
            <button class="count__up" type="button"></button>
            <input class="count__input" type="text" name="count" value="1"/>
            <button class="count__down" type="button"></button>
          </form>
        </div>
      </div>
      <div class="item__buy">
        <button class="btn" type="button">
          <svg class="btn__svg">
            <use xlink:href="images/icons/sprite.svg#basket"></use>
          </svg>
          <div class="btn__title">В корзину</div>
        </button>
      </div>
      <button class="item__fast" type="button">Купить в один клик</button>
    </div>
  </div>
  <div class="item__hidden">
    <div class="item__wrap">
      <div class="item__top">
        <div class="item__discount">15%</div>
        <div class="item__country"><img class="item__country-img" src="images/bg/flag.png"/><span class="item__country-title">Россия</span></div>
        <div class="item__img"><img class="item__img-img" src="images/content/products/product.png"/></div>
      </div>
      <div class="item__bottom">
        <div class="item__title">Миндаль голд сырой</div>
        <div class="item__pricing">
          <div class="price"><span class="price__val">105.00</span><span class="price__type">руб.</span></div>
          <div class="price price_old"><span class="price__val">120.00</span><span class="price__type">руб.</span></div>
        </div>
        <div class="item__weight">
          <div class="item__weight-title">Вес:</div>
          <div class="item__weight-val">500 гр.</div>
        </div>
        <div class="item__count">
          <div class="item__count-title">Количество:</div>
          <div class="item__count-input">
            <form class="count" action="#" method="post">
              <button class="count__up" type="button"></button>
              <input class="count__input" type="text" name="count" value="1"/>
              <button class="count__down" type="button"></button>
            </form>
          </div>
        </div>
        <div class="item__buy">
          <button class="btn" type="button">
            <svg class="btn__svg">
              <use xlink:href="images/icons/sprite.svg#basket"></use>
            </svg>
            <div class="btn__title">В корзину</div>
          </button>
        </div>
        <button class="item__fast" type="button">Купить в один клик</button>
      </div>
    </div>
    <div class="item__compare">
      <div class="item__compare-button">
        <svg class="item__compare-svg">
          <use xlink:href="images/icons/sprite.svg#compare"></use>
        </svg>
        <div class="item__compare-title">Сравнить</div>
      </div>
    </div>
  </div></a>

pug/common/blocks/item.pug
include ../_mixins
include ../_settings

    a(href='product.html').item
        .item__wrap

            //- top
            .item__top

                //- discount
                .item__discount 15%

                //- country
                .item__country
                    img(src='images/bg/flag.png').item__country-img
                    span.item__country-title Россия

                //- img
                .item__img
                    img(src='images/content/products/product.png').item__img-img

            //- bottom
            .item__bottom
                //- title
                .item__title Миндаль голд сырой

                //- pricing
                .item__pricing
                    +price('105.00')
                    +oldPrice('120.00')

                //- weight
                .item__weight
                    .item__weight-title Вес:
                    .item__weight-val 500 гр.

                //- count
                .item__count
                    .item__count-title Количество:
                    .item__count-input
                        form(action='#' method='post').count
                            button(type='button').count__up
                            input(type='text' name='count' value='1').count__input
                            button(type='button').count__down

                //- buy
                .item__buy
                    button(type='button').btn
                        +icon('basket', 'btn__svg')
                        .btn__title В корзину

                //- fast
                button(type='button').item__fast Купить в один клик


        .item__hidden

            .item__wrap

                //- top
                .item__top

                    //- discount
                    .item__discount 15%

                    //- country
                    .item__country
                        img(src='images/bg/flag.png').item__country-img
                        span.item__country-title Россия

                    //- img
                    .item__img
                        img(src='images/content/products/product.png').item__img-img

                //- bottom
                .item__bottom
                    //- title
                    .item__title Миндаль голд сырой

                    //- pricing
                    .item__pricing
                        +price('105.00')
                        +oldPrice('120.00')

                    //- weight
                    .item__weight
                        .item__weight-title Вес:
                        .item__weight-val 500 гр.

                    //- count
                    .item__count
                        .item__count-title Количество:
                        .item__count-input
                            form(action='#' method='post').count
                                button(type='button').count__up
                                input(type='text' name='count' value='1').count__input
                                button(type='button').count__down

                    //- buy
                    .item__buy
                        button(type='button').btn
                            +icon('basket', 'btn__svg')
                            .btn__title В корзину

                    //- fast
                    button(type='button').item__fast Купить в один клик

            //- hidden
            .item__compare
                .item__compare-button
                    +icon('compare', 'item__compare-svg')
                    .item__compare-title Сравнить
